Algoritmo "Atv. 3"
// Professor   : Cristiano Maia
// Descrição   : calcula a idade de um funcionario com base no seus anos de empresa.
// Autor(a)    : Vanessa Gimenes
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
  idadei: inteiro
  temp: inteiro
  idadef: inteiro

Inicio

idadei<-14
temp<-43
idadef<-idadei+temp
                    escreval("Um funcionário começou a trabalhar em uma empresa aos ", idadei, " anos.")
                    escreval("Após",temp, " anos de trabalho, decidiu se aposentar com ", idadef, " anos.")

Fimalgoritmo