Algoritmo "Atv. 14"
// Professor   : Cristiano Maia
// Descrição   : Boletim.
// Autor(a)    : Vanessa Gimenes
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
aluno: caractere
n1: real
n2: real
n3: real
media: real

Inicio

                 escreva("Digite o nome do aluno: ")
                  leia(aluno)
                 escreva("Digite a primeira nota do ", aluno,":")
                  leia(n1)
                 escreva("Digite a segunda nota do ", aluno,":")
                  leia(n2)
                 escreva("Digite a terceiraa nota do ", aluno,":")
                  leia(n3)

media<-(n1+n2+n3)/3
                    escreval("-------Boletim------")
                    escreval("Aluno:", aluno )
                    escreval("Nota 1: ", n2)
                    escreval("Nota 2: ", n2)
                    escreval("Nota 3: ", n3)
                    escreval("Media: ", media)
                    
                    
                    
                    
                    
                    
Fimalgoritmo