Algoritmo "ATV.2"
// Professor   : Cristiano Maia
// Descrição   : Calcula a quantidade de livros que uma professora distribuiu para seus alunos.
// Autor(a)    : Vanessa Gimenes
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
  ganhou: inteiro
  depois: inteiro
  total: inteiro
  fim: inteiro
  

Inicio
ganhou<-25
depois<-3
total<-ganhou+depois
fim<-18
     escreval("A professora ganhou ", ganhou, " livors.")
     escreval("Esses vinte e cinco livros foram distribuidos para seus alunos.")
     escreval("logo após ela ganhou mais três livros, então no total ela recebeu", total, " livros")
     escreval("No final a professora ficou com ", fim," livros.")
     escreval("Sendo assim, a professora distribuiu ", total-fim," livros para seus alunos.")

Fimalgoritmo