Algoritmo "Atv. 6"
// Professor   : Cristiano Maia
// Descrição   : Calcula o valor total pago por um homem que parcelou seu carro.
// Autor(a)    : Vanessa Gimenes
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
  v1: real
  v2: real
  v3: real
  v4: real
  total: real

Inicio

v1<-750
v2<-620
v3<-580
v4<-1250
total<-v1+v2+v3+v4

                    escreval("Uma pessoa comprou um carro parcelado em 4 vezes, segue abaixo o valor de cada parcela:  ")
                    escreval("Parcela 1: R$",v1,",00 reais.")
                    escreval("Parcela 2: R$",v2,",00 reais.")
                    escreval("Parcela 3: R$",v3,",00 reais.")
                    escreval("Parcela 4: R$",v4,",00 reais.")
                    escreval("Sendo assim, essa pessoa pagará R$",total,",00 reais no total.")

Fimalgoritmo